[[:space:]]+weightthreadsAbstractExecutorService
[[:space:]]+Executor
[[:space:]]+ExecutorService
[[:space:]]+Future
[[:space:]]+FutureTask
[[:space:]]+ForkJoinTask
[[:space:]]+ForkJoinPool
[[:space:]]+ThreadPoolExecutor
[[:space:]]+RecursiveAction
[[:space:]]+RecursiveTask
[[:space:]]+RunnableFuture
[[:space:]]+RunnableScheduledFuture
[[:space:]]+ScheduledFuture
[[:space:]]+ScheduledExecutorService
[[:space:]]+ScheduledThreadPoolExecutor
[[:space:]]+AtomicBoolean
[[:space:]]+AtomicInteger
[[:space:]]+AtomicLong
[[:space:]]+Collections.synchronizedCollection[[:space:]]*\(
[[:space:]]+Collections.synchronizedList[[:space:]]*\(
[[:space:]]+Collections.synchronizedMap[[:space:]]*\(
[[:space:]]+Collections.synchronizedSortedMap[[:space:]]*\(
[[:space:]]+Collections.synchronizedSet[[:space:]]*\(
[[:space:]]+Collections.synchronizedSortedSet[[:space:]]*\(
[[:space:]]+ConcurrentHashMap
[[:space:]]+ConcurrentMap
[[:space:]]+ConcurrentSkipListMap
[[:space:]]+ConcurrentNavigableMap
[[:space:]]+ArrayBlockingQueue
[[:space:]]+PriorityBlockingQueue
[[:space:]]+LinkedBlockingQueue
[[:space:]]+SynchronousQueue
[[:space:]]+LinkedTransferQueue
[[:space:]]+BlockingQueue
[[:space:]]+DelayQueue
[[:space:]]+LinkedBlockingDeque
[[:space:]]+Locks
[[:space:]]+ReentrantReadWriteLock
[[:space:]]+ReentrantLock
[[:space:]]+ReentrantReadWrite.Writelock
[[:space:]]+ReentrantReadWrite.Readlock
[[:space:]]+Thread.setDefaultUncaughtExceptionHandler
[[:space:]]+Thread.UncaughtException
[[:space:]]+Thread.setUncaughtExceptionHandler
[[:space:]]+Thread.UncaughtExceptionHandler
[[:space:]]+extends[[:space:]]+Runnable
[[:space:]]+implements[[:space:]]+Runnable
[[:space:]]+implements[[:space:]]+Callable
[[:space:]]+extends[[:space:]]+Thread
[[:space:]]+new[[:space:]]+Thread[[:space:]]*\(
[[:space:]]+synchronized[[:space:]]+[^\(]
[[:space:]]+synchronized[[:space:]]*\(
[[:space:]]+Condition
[[:space:]]+CountDownLatch
[[:space:]]+CyclicBarrier
notify[[:space:]]*\(
notifyAll[[:space:]]*\(
[[:space:]]Semaphore
volatile
wait[[:space:]]*\(
Hashtable
[[:space:]]extends[[:space:]]+AsyncTask
[[:space:]]onPreExecute[[:space:]]*\(
[[:space:]]doInBackground[[:space:]]*\(
[[:space:]]onProgressUpdate[[:space:]]*\(
[[:space:]]onPostExecute[[:space:]]*\(
[[:space:]]extends[[:space:]]+IntentService
[[:space:]]onHandleIntent[[:space:]]*\(